jpa.showsql true

# jndi-datasource
#jpa.jndi_name jdbc/lmframework
jpa.jndi_name jdbc/hr

# Oracle
#jpa.dialect org.hibernate.dialect.MySQL5Dialect
jpa.dialect org.hibernate.dialect.Oracle10gDialect